#database connection for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Gateway
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
